n=int(input("Введите ширину шоколадки "))
m=int(input("Введите длину шоколадки "))
k=int(input("Сколько кусочков хотите отломать? "))
if k>=m*n:
    print ("Нет, шоколадка меньше")
elif k%n==0 or k%m==0:
    print("Да")
else: 
    print("нет")
